In [15]:
import pandas as pd
import numpy as np
data=np.random.randint(0,100,[1000,50])
df=pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,18,60,44,10,87,95,20,43,86,34,...,83,27,45,95,23,72,20,84,96,84
1,13,35,67,15,22,69,78,27,95,17,...,33,3,17,20,84,19,22,6,23,82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,58,71,95,79,64,12,87,96,36,72,...,3,41,14,2,40,99,61,41,21,92
999,27,20,81,10,39,90,60,15,15,21,...,0,66,17,92,39,86,31,62,85,96

In [16]:
# it means whatever the abpve code is displaying only that columns are displaying
pd.options.display.max_columns

20

In [17]:
pd.options.display.max_rows

4

In [18]:
pd.options.display.max_rows=4
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,18,60,44,10,87,95,20,43,86,34,...,83,27,45,95,23,72,20,84,96,84
1,13,35,67,15,22,69,78,27,95,17,...,33,3,17,20,84,19,22,6,23,82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,58,71,95,79,64,12,87,96,36,72,...,3,41,14,2,40,99,61,41,21,92
999,27,20,81,10,39,90,60,15,15,21,...,0,66,17,92,39,86,31,62,85,96